# BlogApp

./: .gitignore  Blog.sln  README.md  azure-pipelines.yml  docker-compose.yml
myBlog.API/: .gitignore  Dockerfile  Program.cs  README.md  Startup.cs  appsettings.json  myBlog.API.csproj
myBlog.API/Controllers/: AuthController.cs  Fallback.cs  PostController.cs  UserInfoController.cs  ValuesController.cs
myBlog.API/Data/: AuthRepository.cs  DataContext.cs  IAuthRepository.cs  IPostRepository.cs  ITagRepository.cs  IUserInfo.cs  PostRepository.cs  TagRepository.cs  TagmapRepository.cs  UserInfo.cs
myBlog.API/Dtos/: PostForDisplayDto.cs  PostForListDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserForUpdateDto.cs
myBlog.API/Helpers/: AutoMapperProfiles.cs  BlogDatabaseSettings.cs  Extensions.cs  MarkdownStrip.cs  PagedList.cs  PaginationHeader.cs  PostParams.cs
myBlog.API/Migrations/: 20200806235219_InitialCreate.Designer.cs  20200806235219_InitialCreate.cs  20200807001914_secondMigration.Designer.cs  20200807001914_secondMigration.cs  20200807005527_mysqlinitial.Designer.cs  20200807005527_mysqlinitial.cs  20200807010132_mysqlsecond.Designer.cs  20200807010132_mysqlsecond.cs  20200807012503_mysqlthird.Designer.cs  20200807012503_mysqlthird.cs  DataContextModelSnapshot.cs
myBlog.API/Models/: Post.cs  Tag.cs  Tagmap.cs  User.cs  Value.cs
myBlog.API/Properties/: launchSettings.json
myBlog.TEST/: ModelTests.cs  myBlog.TEST.csproj
myBlogSPA/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
(+49 files in other folders)
